# FuncUI.Experiments

./: .gitignore  Fable.Experiments.sln  Fable.Experiments.sln.DotSettings  FuncUI.Experiments.sln  README.md
.github/workflows/: publish-nuget.yml
src/Avalonia.FuncUI.Experiments.DSL/: AutoCompleteBox.fs  Avalonia.FuncUI.Experiments.DSL.fsproj  Border.fs  Button.fs  ButtonSpinner.fs  Carousel.fs  CheckBox.fs  ComboBox.fs  ComboBoxItem.fs  Common.fs  ContentControl.fs  ContextMenu.fs  DSL.fs  DatePicker.fs  Decorator.fs  DrawingPresenter.fs  Expander.fs  GridSplitter.fs  Image.fs  ItemsControl.fs  LayoutTransformControl.fs  ListBox.fs  ListBoxItem.fs  Menu.fs  MenuBase.fs  MenuItem.fs  NumericUpDown.fs  ProgressBar.fs  RadioButton.fs  RangeBase.fs  RepeatButton.fs  ScrollViewer.fs  Separator.fs  Slider.fs  Spinner.fs  SplitView.fs  TabControl.fs  TabItem.fs  TextBlock.fs  TextBox.fs  (+8 more)
src/Avalonia.FuncUI.Experiments.DSL/Base/: Animatable.fs  ContentPresenter.fs  Control.fs  InputElement.fs  Layoutable.fs  Panel.fs  RenderOptions.fs  StyledElement.fs  Visual.fs
src/Avalonia.FuncUI.Experiments.DSL/Calendar/: Calendar.fs  CalendarDatePicker.fs
src/Avalonia.FuncUI.Experiments.DSL/Decorators/: AcrylicBorder.fs  Decorator.fs  LayoutTransformControl.fs  ViewBox.fs
src/Avalonia.FuncUI.Experiments.DSL/Items/: Carousel.fs  ComboBox.fs  ListBoxItem.fs  Menu.fs  MenuBase.fs  MenuItem.fs  TabControl.fs  TabItem.fs  TabStrip.fs  TabStripItem.fs  TreeView.fs  TreeViewItem.fs
src/Avalonia.FuncUI.Experiments.DSL/Microcharts/: Chart.fs
src/Avalonia.FuncUI.Experiments.DSL/Panels/: Canvas.fs  DockPanel.fs  Grid.fs  ItemsRepeater.fs  StackPanel.fs  UniformGrid.fs  WrapPanel.fs
src/Avalonia.FuncUI.Experiments.DSL/Primitives/: AccessText.fs  ContentControl.fs  HeaderedContentControl.fs  HeaderedItemsControl.fs  HeaderedSelectingItemsControl.fs  ItemsControl.fs  Popup.fs  RangeBase.fs  ScrollBar.fs  SelectingItemsControl.fs  TabStrip.fs  TabStripItem.fs  TemplatedControl.fs  Thumb.fs  Track.fs  UniformGrid.fs
src/Avalonia.FuncUI.Experiments.DSL/Ranges/: ProgressBar.fs  Slider.fs
src/Avalonia.FuncUI.Experiments.DSL/Shapes/: Ellipse.fs  Line.fs  Path.fs  Polygon.fs  Polyline.fs  Rectangle.fs  Shape.fs
src/Avalonia.FuncUI.Experiments.HotReload/: AssemblyLoader.fs  Avalonia.FuncUI.Experiments.HotReload.fsproj  Counter.fs  DotNet.fs  FileWatcher.fs  HotReload.fs  Program.fs
src/Avalonia.FuncUI.Experiments.TestApp/: AppLogic.fs  Avalonia.FuncUI.Experiments.TestApp.fsproj  Counter.fs  Program.fs
