<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>uxsoft</Authors>
        <Product>uxsoft.Avalonia.FuncUI.CEDSL</Product>
        <PackageId>uxsoft.Avalonia.FuncUI.CEDSL</PackageId>
        <PackageProjectUrl>https://github.com/uxsoft/FuncUI.Experiments</PackageProjectUrl>
        <RepositoryUrl>https://github.com/uxsoft/FuncUI.Experiments</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <Title>Avalonia FuncUI Computation Expressions DSL</Title>
        <RootNamespace>Avalonia.FuncUI.Experiments.DSL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="Base\Animatable.fs" />
        <Compile Include="Base\StyledElement.fs" />
        <Compile Include="Base\Visual.fs" />
        <Compile Include="Base\Layoutable.fs" />
        <Compile Include="Base\InputElement.fs" />
        <Compile Include="Base\Control.fs" />
        <Compile Include="Base\Panel.fs" />
        <Compile Include="Base\ContentPresenter.fs" />

        <Compile Include="Primitives\TemplatedControl.fs" />

        <Compile Include="Primitives\ContentControl.fs" />

        <Compile Include="Primitives\ItemsControl.fs" />
        <Compile Include="Primitives\HeaderedContentControl.fs" />
        <Compile Include="Primitives\SelectingItemsControl.fs" />
        <Compile Include="Primitives\HeaderedItemsControl.fs" />
        <Compile Include="Primitives\HeaderedSelectingItemsControl.fs" />
        <Compile Include="Primitives\Track.fs" />
        <Compile Include="Primitives\Popup.fs" />
        <Compile Include="Primitives\Thumb.fs" />
        <Compile Include="Primitives\RangeBase.fs" />
        <Compile Include="Primitives\ScrollBar.fs" />
        <Compile Include="Panels\Canvas.fs" />
        <Compile Include="Panels\DockPanel.fs" />
        <Compile Include="Panels\Grid.fs" />
        <Compile Include="Panels\StackPanel.fs" />
        <Compile Include="Panels\WrapPanel.fs" />
        <Compile Include="Panels\ItemsRepeater.fs" />
        <Compile Include="Panels\UniformGrid.fs" />

        <Compile Include="Shapes\Shape.fs" />
        <Compile Include="Shapes\Rectangle.fs" />
        <Compile Include="Shapes\Ellipse.fs" />
        <Compile Include="Shapes\Line.fs" />
        <Compile Include="Shapes\Polyline.fs" />
        <Compile Include="Shapes\Polygon.fs" />
        <Compile Include="Shapes\Path.fs" />
        <Compile Include="Decorators\Decorator.fs" />
        <Compile Include="Decorators\LayoutTransformControl.fs" />
        <Compile Include="Decorators\ViewBox.fs" />
        <Compile Include="Decorators\Border.fs" />
        <Compile Include="Items\ListBoxItem.fs" />
        <Compile Include="Items\ListBox.fs" />
        <Compile Include="Items\TabStrip.fs" />
        <Compile Include="Items\TabStripItem.fs" />
        <Compile Include="Items\ComboBoxItem.fs" />
        <Compile Include="Items\ComboBox.fs" />
        <Compile Include="Items\Carousel.fs" />
        <Compile Include="Items\TabControl.fs" />
        <Compile Include="Items\TabItem.fs" />
        <Compile Include="Items\TreeView.fs" />
        <Compile Include="Items\TreeViewItem.fs" />
        <Compile Include="Items\MenuBase.fs" />
        <Compile Include="Items\Menu.fs" />
        <Compile Include="Items\MenuItem.fs" />
        <Compile Include="Items\ContextMenu.fs" />
        <Compile Include="Ranges\Slider.fs" />
        <Compile Include="Ranges\ProgressBar.fs" />
        <Compile Include="Components\LazyView.fs" />
        <Compile Include="Components\DataValidationErrors.fs" />
        <Compile Include="Calendar\Calendar.fs" />
        <Compile Include="Calendar\CalendarDatePicker.fs" />
        <Compile Include="DatePicker.fs" />
        <Compile Include="TimePicker.fs" />
        <Compile Include="TickBar.fs" />
        <Compile Include="AutoCompleteBox.fs" />
        <Compile Include="Button.fs" />
        <Compile Include="ToggleButton.fs" />
        <Compile Include="ToggleSwitch.fs" />
        <Compile Include="Spinner.fs" />
        <Compile Include="ButtonSpinner.fs" />
        <Compile Include="NumericUpDown.fs" />
        <Compile Include="CheckBox.fs" />
        <Compile Include="Image.fs" />
        <Compile Include="GridSplitter.fs" />
        <Compile Include="RadioButton.fs" />
        <Compile Include="RepeatButton.fs" />
        <Compile Include="ScrollViewer.fs" />
        <Compile Include="Separator.fs" />
        <Compile Include="SplitView.fs" />
        <Compile Include="Expander.fs" />
        <Compile Include="TextBlock.fs" />
        <Compile Include="TextBox.fs" />
        <Compile Include="AccessText.fs" />
        <Compile Include="ToolTip.fs" />
        <Compile Include="DSL.fs" />
        <Content Include="icon.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include=".\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0-beta" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
        <PackageReference Update="FSharp.Core" Version="5.0.2" />
    </ItemGroup>
</Project>
