<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FuncUI.Experiments.HotReload</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FileWatcher.fs" />
    <Compile Include="DotNet.fs" />
    <Compile Include="AssemblyLoader.fs" />
    <Compile Include="HotReload.fs" />
    <Compile Include="Counter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Elmish" Version="3.1.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0-beta" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0-beta" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0-beta" />
    <PackageReference Include="Live.Avalonia" Version="1.2.1" />
    <PackageReference Include="Ply" Version="0.3.1" />
  </ItemGroup>
</Project>
